<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0vb7z9z1y7tiq119n3kmz0ifr6tv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ice99/Documents/Kurzy/Udemy/Data Analysis_SQL,Tableau,Power BI &amp; Excel_Real Projects/Tableau/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vb7z9z1y7tiq119n3kmz0ifr6tv' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_828380881975001091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_828380881975316484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_828380881975676933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % change' datatype='real' name='[Calculation_828380881976180742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_828380881975316484]) - SUM([Calculation_828380881975676933]))/SUM([Calculation_828380881975676933])' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='date' default-format='*mm.yyyy' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_34F6D739FE4B44DF83D0395AEBCB2D29]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age group bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
            <column datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_828380881975001091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' default-format='*mm.yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_828380881975001091]' derivation='None' name='[none:Calculation_828380881975001091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_828380881975001091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]</column>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Age_Group:nk]' />
              <size column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Revenue:qk]' />
              <text column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Age_Group:nk]' />
              <text column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Sub_Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Age_Group:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Sub_Category:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Age_Group:nk]</field>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Sub_Category:nk]</field>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adults (35-64)&quot;</value>
                <value>&quot;Road Bikes&quot;</value>
                <value>2114767</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Age_Group:nk]</field>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Sub_Category:nk]</field>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Young Adults (25-34)&quot;</value>
                <value>&quot;Road Bikes&quot;</value>
                <value>1992840</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Age_Group:nk]</field>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Sub_Category:nk]</field>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Young Adults (25-34)&quot;</value>
                <value>&quot;Jerseys&quot;</value>
                <value>1450066</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Age_Group:nk]</field>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Sub_Category:nk]</field>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adults (35-64)&quot;</value>
                <value>&quot;Mountain Bikes&quot;</value>
                <value>1682465</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Age_Group:nk]</field>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Sub_Category:nk]</field>
                  <field>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Young Adults (25-34)&quot;</value>
                <value>&quot;Mountain Bikes&quot;</value>
                <value>1471484</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cost Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_828380881975001091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' default-format='*mm.yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_828380881975001091]' derivation='None' name='[none:Calculation_828380881975001091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_828380881975001091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]</column>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_828380881975001091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' default-format='*mm.yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828380881975001091]' derivation='None' name='[none:Calculation_828380881975001091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_828380881975001091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]</column>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]' />
              <size column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[Latitude (generated)]</rows>
        <cols>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_828380881971654658]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_828380881975001091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' default-format='*mm.yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828380881971654658]' derivation='None' name='[none:Calculation_828380881971654658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_828380881975001091]' derivation='None' name='[none:Calculation_828380881975001091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_828380881975001091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]</column>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881971654658:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_148337338463686656]' role='dimension' type='nominal' user:unnamed='Revenue Card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_828380881975001091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' default-format='*mm.yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_148337338463686656]' derivation='None' name='[none:Calculation_148337338463686656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_828380881975001091]' derivation='None' name='[none:Calculation_828380881975001091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_828380881975001091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]</column>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_148337338463686656:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_828380881975001091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' default-format='*mm.yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828380881975001091]' derivation='None' name='[none:Calculation_828380881975001091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_828380881975001091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]</column>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Revenue:qk]</rows>
        <cols>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_828380881975001091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' default-format='*mm.yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_828380881975001091]' derivation='None' name='[none:Calculation_828380881975001091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_828380881975001091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]</column>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Profit:qk]</rows>
        <cols>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_828380881975001091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' default-format='*mm.yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_828380881975001091]' derivation='None' name='[none:Calculation_828380881975001091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[Product Top 10]' />
          <filter class='categorical' column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_828380881975001091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Product:nk]' direction='DESC' using='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881975001091:nk]</column>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]</column>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[Product Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Order_Quantity:qk]' />
              <size column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Order_Quantity:qk]' />
              <text column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_828380881975316484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_828380881975676933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY % change' datatype='real' name='[Calculation_828380881976180742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_828380881975316484]) - SUM([Calculation_828380881975676933]))/SUM([Calculation_828380881975676933])' />
            </column>
            <column caption='&quot;YoY % Change&quot;' datatype='string' name='[Calculation_828380881977393160]' role='dimension' type='nominal' user:unnamed='YoY % change'>
              <calculation class='tableau' formula='&quot;YoY % Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' default-format='*mm.yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828380881977393160]' derivation='None' name='[none:Calculation_828380881977393160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_828380881976180742]' derivation='User' name='[usr:Calculation_828380881976180742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[usr:Calculation_828380881976180742:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Calculation_828380881977393160:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>     </run>
            <run fontcolor='#00007f'> </run>
            <run fontcolor='#00007f' fontname='Arial Rounded MT Bold' fontsize='20'>Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ej1cxq1mxd4pi0znndjl1e9cjlw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='89144' x='571' y='1000'>
              <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='89144' x='571' y='1000'>
                <zone fixed-size='70' h='9750' id='8' is-fixed='true' type-v2='title' w='89144' x='571' y='1000'>
                </zone>
                <zone h='88250' id='5' type-v2='layout-basic' w='89144' x='571' y='10750'>
                  <zone h='88250' id='3' type-v2='empty' w='89144' x='571' y='10750'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='136' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='9714' x='89715' y='1000' />
          </zone>
        </zone>
        <zone h='37815' id='9' name='Top 10 Products' show-title='false' w='35908' x='17260' y='17047' />
        <zone h='37815' id='10' name='Age group bubble chart' show-title='false' w='35910' x='17285' y='61104' />
        <zone h='13565' id='13' name='Age group bubble chart' pane-specification-id='0' param='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Age_Group:nk]' show-title='false' type-v2='color' w='10834' x='42909' y='61345' />
        <zone h='81993' id='14' param='vert' type-v2='layout-flow' w='16068' x='791' y='16807'>
        </zone>
        <zone h='10204' id='15' name='Profit Card' show-title='false' w='7544' x='1147' y='19928'>
          <layout-cache fixed-size-h='138' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='37815' id='18' name='Map' show-title='false' w='35910' x='53682' y='61104' />
        <zone h='37815' id='20' name='Sub Category Bar chart' show-title='false' w='35908' x='53712' y='17047' />
        <zone h='7683' id='21' name='Sub Category Bar chart' pane-specification-id='0' param='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Customer_Gender:nk]' show-title='false' type-v2='color' w='8449' x='79662' y='18127' />
        <zone h='10204' id='24' name='YoY % change' show-title='false' w='7604' x='9053' y='19928'>
          <layout-cache fixed-size-h='244' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11405' id='28' name='Revenue Card' show-title='false' w='7544' x='1147' y='44178'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11405' id='29' name='Revenue line chart' show-title='false' w='7544' x='9053' y='44058'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='23529' id='30' name='Cost Cards' show-title='false' w='15389' x='1026' y='70228'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='21750' id='27' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9429' x='90071' y='12750'>
          <formatted-text>
            <run fontalignment='1'>Year Parameter</run>
          </formatted-text>
        </zone>
        <zone h='24625' id='43' name='Age group bubble chart' param='[federated.0ej1cxq1mxd4pi0znndjl1e9cjlw].[none:Country:nk]' type-v2='filter' values='cascading' w='9143' x='90071' y='56875' />
        <zone forceUpdate='true' h='4202' id='60' type-v2='text' w='35910' x='17285' y='12845'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>   |  Top 10 Products Sold by Quantity</run>
          </formatted-text>
        </zone>
        <zone h='4202' id='67' type-v2='text' w='35910' x='53682' y='12845'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>   |  Product Category Sales by Gender</run>
          </formatted-text>
        </zone>
        <zone h='4202' id='70' type-v2='text' w='35910' x='17285' y='56903'>
          <formatted-text>
            <run>   | </run>
            <run bold='true' fontcolor='#00007f'>Sales by Age Group and Product Subcategory</run>
          </formatted-text>
        </zone>
        <zone h='4202' id='75' type-v2='text' w='35910' x='53682' y='56903'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>   |  Sales by Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
